[General]
PlaylistFile=/usr/share/projectM/presets
playlistDockLocation=1702259060
playlistDocked=true
playlistPath=/home/tor/.config/cava
playlistPos=@Point(0 19)
playlistWindowSize=@Size(315 832)
pos=@Point(200 200)
